<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:paddingBottom="2dp"
    tools:context="com.kumar.mrdroid.flyingtolocations.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <Button
                android:id="@+id/btn_Delhi"
                style="@style/buttonStyle"
                android:text="@string/city_delhi"/>

            <Button
                android:id="@+id/btn_newYork"
                style="@style/buttonStyle"
                android:text="@string/city_new_york"/>

            <Button
                android:id="@+id/btn_tokyo"
                style="@style/buttonStyle"
                android:text="@string/city_tokyo"/>



            <Button
                android:id="@+id/btn_Village"
                style="@style/buttonStyle"
                android:text="@string/city_HomeTown"/>



        </LinearLayout>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>

    </LinearLayout>

</RelativeLayout>
