<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.kumar.mrdroid.mylocation.MainActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        map:cameraTargetLat="28.4890"
        map:cameraTargetLng="77.3120"
        map:cameraBearing="112.5"
        map:cameraTilt="65"
        map:cameraZoom="35"

        />

    <!--*
    *   New York, USA        lat = 40.7484,   lng = -73.9857
    *   Sasaram, Bihar       lat = 24.953514, lng = 84.011787
    *   Gurdhihan, Rohtas    lat =  25.088446, lng = 84.156778
    *   3rd 60feet road,Molarband extn.,
                New Delhi    lat =  28.489013, lng = 77.312063



    -->




</RelativeLayout>
